{
    "name": "dawsompablo/procedural-generation",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dawsompablo\\ProceduralGeneration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pablo Dawson",
            "email": "dawsompablo@gmail.com"
        }
    ],
    "require": {}
}
